{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src(old/*"]
    }
  },
  "include": ["src(old/**/*.ts", "src(old/**/*.d.ts", "src(old/**/*.tsx", "src(old/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
